# IdentityJwt

./: Dockerfile  IdentityJwt.csproj  IdentityJwt.sln  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: LoginController.cs  UserController.cs
Extensions/: CommonExtensions.cs  ConfigExtensions.cs  DependencyInjectionExtension.cs  JwtSecurityExtension.cs  SwaggerExtension.cs
Infra/Data/: APISecurityDBContext.cs  IdentityInitializer.cs
Infra/Repository/: IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
Infra/Security/: SigningConfigurations.cs  Util.cs
Infra/Util/: AutoMapperProfile.cs
Middleware/: ScopedLoggingMiddleware.cs  ScopedSerilogSpecificLoggingMiddleware.cs
Models/: AccessCredentials.cs  ApplicationUser.cs  INotifications.cs  Notification.cs  NotificationContext.cs  RefreshTokenData.cs  Role.cs  StatusLevel.cs  Token.cs  TokenConfigurations.cs  User.cs
Properties/: launchSettings.json
Repository/: IRepository.cs  RoleRepository.cs  UserRepository.cs
Security/: AccessManager.cs  Entities.cs  JwtSecurityExtension.cs  SigningConfigurations.cs  Util.cs
Security/Data/: APISecurityDBContext.cs  IdentityInitializer.cs
UseCases/AccessManagement/: GenerateTokenHandler.cs  ValidateCredentialsHandler.cs  ValidateRefreshTokenHandler.cs
UseCases/AccessManagement/ValidateCredentials/: IValidateCredentialsStrategy.cs  ValidateCredentialsHandler.cs  ValidateCredentialsStrategy.cs  ValidatePassword.cs  ValidateRefreshToken.cs
UseCases/CreateUser/: CreateUserHandler.cs  UserRequest.cs
